# psf_model

./: .classpath  .project  README.md  build.gradle  libraryMas.jcm  libraryMas_second_example.jcm
src/agt/: alice_copy.asl  bob.asl  francois.asl  joao.asl  jose.asl  sBob.asl  tom.asl
src/agt/inc/: common.asl  common_inst.asl
src/env/pucrs/smart/ontology/: Main.java  OntoQueryLayer.java  OwlOntoLayer.java  main.java
src/env/pucrs/smart/ontology/mas/: OntoQueryLayerLiteral.java  OntologyArtifact.java  OntologyArtifact_backup.java
src/env/pucrs/smart/ontology/oo/: OntoQueryLayerBoolean.java  OntoQueryLayerString.java  Util.java
src/env/tools/: ElectronicMachine.java
src/org/: constitutive.sai  library-os.xml
src/org/sai_specifications/: constitutive-donation-book.sai
src/resources/: initial_ontology_model_five_version.owl  initial_ontology_model_four_version.owl  initial_ontology_model_three_version.owl
