/*
   Project libraryMas

   Gradle build file for JaCaMo Applications
   September 14, 2020 - 18:08:44
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
    maven { url 'https://jitpack.io' }

    //maven { url "https://jade.tilab.com/maven/" }

    flatDir {
       dirs 'lib'
    }

    mavenCentral()    
}

dependencies {
    implementation group: 'org.jacamo', name: 'jacamo', version: '0.9'
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.12'
    //implementation 'com.github.smart-pucrs:MasOntology:2.0.0'    
    //    compile 'net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.413'
    compile 'net.sourceforge.owlapi:org.semanticweb.hermit:1.4.5.519'
    //compile group: 'net.sourceforge.owlapi', name: 'pellet-owlapi-ignazio1977', version: '2.4.0-ignazio1977'
	//implementation 'com.github.stardog-union:pellet:Tag'
    
    
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'libraryMas.jcm'
    classpath sourceSets.main.runtimeClasspath
}


clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
